<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mysterium Cosmographicum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
      integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
      crossorigin="anonymous"
    />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
      <link
        rel="stylesheet"
        href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css"
      />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"
    />
    <!--<![endif]-->
    <link
      rel="stylesheet"
      href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <style>
      body {
        display: flex;
        height: 100vh;
        color: #000;
        background-color: #ddd;
        font-family: "Helvetica Neue", helvetica, arial, sans-serif;
        text-shadow: 1px 1px 16px rgba(255, 255, 255, 0.8);
        font-size: 34px;
        text-align: center;
        align-items: center;
        border-width: 10px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      label {
        color: #fff;
      }
      h1 {
        text-transform: uppercase;
      }
      #mcVideo, #title {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
      }
    </style>
  </head>

  <body>
    <video autoplay muted loop id="mcVideo">
      <source src="./MC.mp4" type="video/mp4">
    </video>
    <div id="title">
      <h1>Mysterium Cosmographicum</h1>
    </div>
    </div>
  </body>
</html>
